##
quarkus.banner.path=banner.txt
## STREAMING CONF ##
quarkus.kafka-streams.bootstrap-servers=kafka-1:19092
quarkus.kafka-streams.application-id=streamapp.002
quarkus.kafka-streams.health.enabled=false
quarkus.kafka-streams.topics=sim,fee,person,driverlicense,alltogether,alltogether-enhancement

